# MyShopNetApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myshopnetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshopnetapp/: MyShopApplication.kt
app/src/main/java/com/example/myshopnetapp/Activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  TermsConditionActivity.kt
app/src/main/java/com/example/myshopnetapp/Activities/Fragments/Categories/: BaseCategory.kt  HoodiesFragment.kt  JacketsFragment.kt  JeansFragment.kt  JoggersFragment.kt  MainCategory.kt  ShirtsFragment.kt  TShirtFragment.kt
app/src/main/java/com/example/myshopnetapp/Activities/Fragments/Frag/: AddressFragment.kt  BillingFragment.kt  OrderDetailFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/example/myshopnetapp/Activities/Fragments/ViewModel/: AddressViewModel.kt  BillingViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt
app/src/main/java/com/example/myshopnetapp/Activities/Fragments/ViewModel/Factory/: BaseCategoryViewModelFactory.kt
app/src/main/java/com/example/myshopnetapp/Activities/ui/Cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/myshopnetapp/Activities/ui/Order/: UserOrderFragment.kt  UserOrdersViewModel.kt
app/src/main/java/com/example/myshopnetapp/Activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myshopnetapp/Adapters/: AddressAdapter.kt  BDealProductAdapters.kt  BProductsAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  ChooseSizeAdapter.kt  HomeViewPagerAdapter.kt  SProductsAdapters.kt  UserOrdersAdapter.kt  viewPagerImages.kt
app/src/main/java/com/example/myshopnetapp/DatabaseFirestore/: FirestoreCart.kt  FirestoreClass.kt
app/src/main/java/com/example/myshopnetapp/Model/: Address.kt  CartProduct.kt  Category.kt  Order.kt  OrderStatus.kt  Product.kt  User.kt
app/src/main/java/com/example/myshopnetapp/Utilities/: AppModule.kt  Constants.kt  GlideImageLoader.kt  MSNButton.kt  MSNEditText.kt  MSNRadioButton.kt  MSNTextView.kt  MSNTextViewBold.kt  PriceCalculation.kt  Resource.kt  VerticalItemDecoration.kt
app/src/main/res/drawable/: app_gradient_background.xml  customer_text.xml  drawable_gender_selector.xml  drawable_gender_textcolor_selector.xml  greyborder_background.xml  ic_all_orders.xml  ic_arrow.xml  ic_baseline_currency_pound_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_password_24.xml  ic_baseline_phone_24.xml  ic_baseline_pinkarrow_back_24.xml  ic_baseline_settings_24.xml  ic_billing.xml  ic_black_color_back_24.xml  ic_search.xml  ic_vector_chevron_right.xml  icon_background.xml  navigation_colors.xml  unselected_button_background.xml  user_background.xml
app/src/main/res/drawable-v24/: button_background.xml  empty_box_background.xml  ic_empty_box.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_progress.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_terms_condition.xml  address_view_item.xml  best_deals_view_item.xml  billing_products_view_item.xml  cart_product_item.xml  choose_product_size_item.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_home_category.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_user_address.xml  fragment_userorders.xml  logindemo.xml  order_item.xml  product_view_item.xml  special_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myshopnetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
