<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/progressDialog_padding">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progressBar_Size"
        android:layout_height="@dimen/progressBar_Size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_progressText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ProgressBar>

    <com.example.myshopnetapp.Utilities.MSNTextView
        android:id="@+id/textView_progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/progressBar_marginStart"
        android:text="@string/pleaseWait"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/progressBar_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent">

    </com.example.myshopnetapp.Utilities.MSNTextView>

</androidx.constraintlayout.widget.ConstraintLayout>