<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout_addressHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.myshopnetapp.Utilities.MSNTextView
            android:id="@+id/back_addressButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_baseline_pinkarrow_back_24">
        </com.example.myshopnetapp.Utilities.MSNTextView>

        <com.example.myshopnetapp.Utilities.MSNTextViewBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="35dp"
            android:text="@string/create_address"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/toolbar_title_titleSize">
        </com.example.myshopnetapp.Utilities.MSNTextViewBold>
    </LinearLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_addressHeader">
    </com.google.android.material.progressindicator.LinearProgressIndicator>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_addressHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_addressLocation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/hint_houseNumber"
                android:textColorHint="@color/secondaryTextColor"
                app:boxStrokeColor="@color/pinkThemeColor"
                app:endIconTint="@color/pinkThemeColor"
                app:hintTextColor="@color/pinkThemeColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.example.myshopnetapp.Utilities.MSNEditText
                    android:id="@+id/edit_addressLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="@dimen/edit_padding"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/edit_textSize">
                </com.example.myshopnetapp.Utilities.MSNEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_fullName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/hint_fullName"
                android:textColorHint="@color/secondaryTextColor"
                app:boxStrokeColor="@color/pinkThemeColor"
                app:endIconTint="@color/pinkThemeColor"
                app:hintTextColor="@color/pinkThemeColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_addressLocation">

                <com.example.myshopnetapp.Utilities.MSNEditText
                    android:id="@+id/edit_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="@dimen/edit_padding"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/edit_textSize">
                </com.example.myshopnetapp.Utilities.MSNEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_street"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/hint_street"
                android:textColorHint="@color/secondaryTextColor"
                app:boxStrokeColor="@color/pinkThemeColor"
                app:endIconTint="@color/pinkThemeColor"
                app:hintTextColor="@color/pinkThemeColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_fullName">

                <com.example.myshopnetapp.Utilities.MSNEditText
                    android:id="@+id/edit_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/edit_padding"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/edit_textSize">
                </com.example.myshopnetapp.Utilities.MSNEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_phoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/editText_mobileNumber"
                android:textColorHint="@color/secondaryTextColor"
                app:boxStrokeColor="@color/pinkThemeColor"
                app:endIconTint="@color/pinkThemeColor"
                app:hintTextColor="@color/pinkThemeColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_street">

                <com.example.myshopnetapp.Utilities.MSNEditText
                    android:id="@+id/edit_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="@dimen/edit_padding"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/edit_textSize">
                </com.example.myshopnetapp.Utilities.MSNEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCityPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_phoneNumber">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:hint="@string/editText_hint_city"
                android:textColorHint="@color/secondaryTextColor"
                app:boxStrokeColor="@color/pinkThemeColor"
                app:endIconTint="@color/pinkThemeColor"
                app:hintTextColor="@color/pinkThemeColor">

                <com.example.myshopnetapp.Utilities.MSNEditText
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="@dimen/edit_padding"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/edit_textSize">
                </com.example.myshopnetapp.Utilities.MSNEditText>
            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_postCode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:hint="@string/editText_hint_postCode"
                    android:textColorHint="@color/secondaryTextColor"
                    app:boxStrokeColor="@color/pinkThemeColor"
                    app:endIconTint="@color/pinkThemeColor"
                    app:hintTextColor="@color/pinkThemeColor">

                    <com.example.myshopnetapp.Utilities.MSNEditText
                        android:id="@+id/edit_postCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="@dimen/edit_padding"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/edit_textSize">
                    </com.example.myshopnetapp.Utilities.MSNEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutCityPost">

                <com.example.myshopnetapp.Utilities.MSNButton
                    android:id="@+id/button_deleteAddress"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="@dimen/button_padding"
                    android:paddingBottom="@dimen/button_padding"
                    android:text="@string/button_label_delete"
                    android:textSize="@dimen/button_textSize"
                    android:textColor="@android:color/white">
                </com.example.myshopnetapp.Utilities.MSNButton>

                <com.example.myshopnetapp.Utilities.MSNButton
                    android:id="@+id/button_saveAddress"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/button_background"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="@dimen/button_padding"
                    android:paddingBottom="@dimen/button_padding"
                    android:text="@string/button_label_save"
                    android:textSize="@dimen/button_textSize"
                    android:textColor="@android:color/white">
                </com.example.myshopnetapp.Utilities.MSNButton>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>