<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarCart"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewCloseCart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_close_24"
                android:scaleType="centerInside"
                app:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>

            <com.example.myshopnetapp.Utilities.MSNTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/title_myCart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewCloseCart"
                app:layout_constraintStart_toStartOf="@id/imageViewCloseCart"
                app:layout_constraintTop_toTopOf="@id/imageViewCloseCart">
            </com.example.myshopnetapp.Utilities.MSNTextViewBold>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96">
        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04">
        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68">
        </androidx.constraintlayout.widget.Guideline>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewCartProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@id/guideLineBottom"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toBottomOf="@id/progressBarCart"
            tools:listitem="@layout/cart_product_item">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBarCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarCart">
        </com.google.android.material.progressindicator.LinearProgressIndicator>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/total_box_background"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintTop_toBottomOf="@id/guideLineBottom">

            <com.example.myshopnetapp.Utilities.MSNTextView
                android:id="@+id/textViewTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/cartTotal"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </com.example.myshopnetapp.Utilities.MSNTextView>

            <com.example.myshopnetapp.Utilities.MSNTextView
                android:id="@+id/textViewCartTotalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/cartTotalPrice"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </com.example.myshopnetapp.Utilities.MSNTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/button_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/edit_padding"
            android:paddingBottom="@dimen/edit_padding"
            android:text="@string/button_checkout"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintTotal">
        </br.com.simplepass.loadingbutton.customViews.CircularProgressButton>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCartLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewEmptyBox"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginBottom="130dp"
                android:background="@drawable/empty_box_background"
                android:src="@drawable/ic_empty_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>